# Generated Berry code from Animation DSL
# Source: aurora_borealis.anim
# 
# This file was automatically generated by compile_all_examples.sh
# Do not edit manually - changes will be overwritten

import animation

# Aurora Borealis - Northern lights simulation
# Flowing green and purple aurora colors
#strip length 60
# Define aurora color palette
# Auto-generated strip initialization (using Tasmota configuration)
var engine = animation.init_strip()

var aurora_colors_ = bytes(
  "00000022"  # Dark night sky
  "40004400"  # Dark green
  "8000AA44"  # Aurora green
  "C044AA88"  # Light green
  "FF88FFAA"  # Bright aurora
)
# Secondary purple palette
var aurora_purple_ = bytes(
  "00220022"  # Dark purple
  "40440044"  # Medium purple
  "808800AA"  # Bright purple
  "C0AA44CC"  # Light purple
  "FFCCAAFF"  # Pale purple
)
# Base aurora animation with slow flowing colors
var aurora_base_ = animation.rich_palette_animation(engine)
aurora_base_.palette = aurora_colors_  # palette
aurora_base_.cycle_period = 10000  # cycle period
aurora_base_.transition_type = animation.SINE  # transition type (explicit for clarity)
aurora_base_.brightness = 180  # brightness (dimmed for aurora effect)
var demo_ = animation.SequenceManager(engine)
  .push_play_step(aurora_base_, nil)  # infinite duration (no 'for' clause)
engine.add(demo_)
engine.run()


#- Original DSL source:
# Aurora Borealis - Northern lights simulation
# Flowing green and purple aurora colors

#strip length 60

# Define aurora color palette
palette aurora_colors = [
  (0, 0x000022)     # Dark night sky
  (64, 0x004400)    # Dark green
  (128, 0x00AA44)   # Aurora green
  (192, 0x44AA88)   # Light green
  (255, 0x88FFAA)   # Bright aurora
]

# Secondary purple palette
palette aurora_purple = [
  (0, 0x220022)     # Dark purple
  (64, 0x440044)    # Medium purple
  (128, 0x8800AA)   # Bright purple
  (192, 0xAA44CC)   # Light purple
  (255, 0xCCAAFF)   # Pale purple
]

# Base aurora animation with slow flowing colors
animation aurora_base = rich_palette_animation(
  palette=aurora_colors  # palette
  cycle_period=10s       # cycle period
  transition_type=SINE   # transition type (explicit for clarity)
  brightness=180         # brightness (dimmed for aurora effect)
)

sequence demo {
  play aurora_base  # infinite duration (no 'for' clause)
}

run demo
-#
