# Generated Berry code from Animation DSL
# Source: breathing_colors.anim
# Generated automatically
# 
# This file was automatically generated by compile_all_examples.sh
# Do not edit manually - changes will be overwritten

# Original DSL source:
# # Breathing Colors - Slow color breathing effect
# # Gentle pulsing through different colors
# 
# #strip length 60
# 
# # Define breathing colors
# color breathe_red = 0xFF0000
# color breathe_green = 0x00FF00
# color breathe_blue = 0x0000FF
# color breathe_purple = 0x800080
# color breathe_orange = 0xFF8000
# 
# # Create breathing animation that cycles through colors
# palette breathe_palette = [
#   (0, 0xFF0000),    # Red
#   (51, 0xFF8000),   # Orange
#   (102, 0xFFFF00),  # Yellow
#   (153, 0x00FF00),  # Green
#   (204, 0x0000FF),  # Blue
#   (255, 0x800080)   # Purple
# ]
# 
# # Create a rich palette color provider
# color palette_pattern = rich_palette(
#   palette=breathe_palette, # palette
#   cycle_period=15s         # cycle period (defaults: smooth transition, 255 brightness)
# )
# 
# # Create breathing animation using the palette
# animation breathing = breathe_animation(
#   color=palette_pattern, # base animation
#   min_brightness=100,             # min brightness
#   max_brightness=255,             # max brightness
#   period=4s                       # breathing period (4 seconds)
# )
# 
# # Add gentle opacity breathing
# breathing.opacity = smooth(min_value=100, max_value=255, duration=4s)
# 
# # Start the animation
# run breathing

import animation

# Breathing Colors - Slow color breathing effect
# Gentle pulsing through different colors
#strip length 60
# Define breathing colors
# Auto-generated strip initialization (using Tasmota configuration)
var engine = animation.init_strip()

var breathe_red_ = 0xFFFF0000
var breathe_green_ = 0xFF00FF00
var breathe_blue_ = 0xFF0000FF
var breathe_purple_ = 0xFF800080
var breathe_orange_ = 0xFFFF8000
# Create breathing animation that cycles through colors
var breathe_palette_ = bytes("00FF0000" "33FF8000" "66FFFF00" "9900FF00" "CC0000FF" "FF800080")
# Create a rich palette color provider
var palette_pattern_ = animation.rich_palette(engine)
palette_pattern_.palette = animation.global('breathe_palette_', 'breathe_palette')
palette_pattern_.cycle_period = 15000  # cycle period (defaults: smooth transition, 255 brightness)
# Create breathing animation using the palette
var breathing_ = animation.breathe_animation(engine)
breathing_.color = animation.global('palette_pattern_', 'palette_pattern')
breathing_.min_brightness = 100
breathing_.max_brightness = 255
breathing_.period = 4000  # breathing period (4 seconds)
# Add gentle opacity breathing
var temp_smooth_156 = animation.smooth(engine)
temp_smooth_156.min_value = 100
temp_smooth_156.max_value = 255
temp_smooth_156.duration = 4000
animation.global('breathing_').opacity = temp_smooth_156
# Start the animation
# Start all animations/sequences
if global.contains('sequence_breathing')
  var seq_manager = global.sequence_breathing()
  engine.add_sequence_manager(seq_manager)
else
  engine.add_animation(animation.global('breathing_'))
end
engine.start()
