# Generated Berry code from Animation DSL
# Source: cylon_red_green.anim
# 
# This file was automatically generated by compile_all_examples.sh
# Do not edit manually - changes will be overwritten

import animation

# Cylon Red Eye
# Automatically adapts to the length of the strip
# Auto-generated strip initialization (using Tasmota configuration)
var engine = animation.init_strip()

var strip_len_ = animation.strip_length(engine)
var red_eye_ = animation.beacon_animation(engine)
red_eye_.color = 0xFFFF0000
red_eye_.pos = (def (engine)
  var provider = animation.cosine_osc(engine)
  provider.min_value = 0
  provider.max_value = animation.create_closure_value(engine, def (self) return self.resolve(strip_len_) - 2 end)
  provider.duration = 5000
  return provider
end)(engine)
red_eye_.beacon_size = 3  # small 3 pixels eye
red_eye_.slew_size = 2  # with 2 pixel shading around
red_eye_.priority = 10
var green_eye_ = animation.beacon_animation(engine)
green_eye_.color = 0xFF008000
green_eye_.pos = animation.create_closure_value(engine, def (self) return self.resolve(strip_len_) - self.resolve(red_eye_, 'pos') end)
green_eye_.beacon_size = 3  # small 3 pixels eye
green_eye_.slew_size = 2  # with 2 pixel shading around
green_eye_.priority = 15  # behind red eye
engine.add_animation(red_eye_)
engine.add_animation(green_eye_)
engine.start()


#- Original DSL source:
# Cylon Red Eye
# Automatically adapts to the length of the strip

set strip_len = strip_length()

animation red_eye = beacon_animation(
  color = red
  pos = cosine_osc(min_value = 0, max_value = strip_len - 2, duration = 5s)
  beacon_size = 3       # small 3 pixels eye
  slew_size = 2         # with 2 pixel shading around
  priority = 10
)

animation green_eye = beacon_animation(
  color = green
  pos = strip_len - red_eye.pos
  beacon_size = 3       # small 3 pixels eye
  slew_size = 2         # with 2 pixel shading around
  priority = 15         # behind red eye
)

run red_eye
run green_eye

-#
