# User-defined functions for Animation DSL
# This file demonstrates how to create custom functions that can be used in the DSL

import animation

# Example 1: Simple breathing effect
def breathing_effect(base_color, period)
  # Create a gradient from black to base_color to black
  var black = 0xFF000000
  var gradient_pattern = animation.gradient(black, base_color, black)
  
  # Create a pulse animation with smooth transitions
  return animation.pulse(gradient_pattern, period, 0, 255)
end

# Example 2: Police lights effect
def police_lights(flash_speed)
  # This would create alternating red/blue pattern
  # For now, return a simple red pulse as placeholder
  var red = 0xFFFF0000
  return animation.pulse(animation.solid(red), flash_speed, 100, 255)
end

# Example 3: Fire effect with customizable intensity
def fire_effect(intensity, speed)
  # Use the fire palette with custom parameters
  var fire_palette = animation.PALETTE_FIRE
  var provider = animation.rich_palette_color_provider(fire_palette, speed, 1, intensity)
  return animation.filled(provider, 0, 0, true, "fire")
end

# Example 4: Sparkle effect
def sparkle_effect(base_color, sparkle_color, density)
  # Create a sparkle pattern (simplified implementation)
  # In a real implementation, this would create random sparkles
  return animation.pulse(animation.solid(base_color), 500, 100, 255)
end

# Example 5: Color wheel effect
def color_wheel(speed)
  # Create a rainbow that cycles through colors
  var rainbow_palette = animation.PALETTE_RAINBOW
  var provider = animation.rich_palette_color_provider(rainbow_palette, speed, 1, 255)
  return animation.filled(provider, 0, 0, true, "rainbow")
end

# Register all user functions with the animation module
animation.register_user_function("breathing", breathing_effect)
animation.register_user_function("police_lights", police_lights)
animation.register_user_function("fire", fire_effect)
animation.register_user_function("sparkle", sparkle_effect)
animation.register_user_function("color_wheel", color_wheel)

print("User functions registered:")
var functions = animation.list_user_functions()
for func_name : functions
  print(f"  - {func_name}")
end